# accuweather.com

./: .project  pom.xml
src/test/java/runners/: TestRunners.java
src/test/java/stepdefinations/: StepDefination.java
src/test/resources/: extent.properties
src/test/resources/features/: AccuweatherGet.feature
