extent.reporter.spark.start=true
extent.reporter.spark.out=report.html

basefolder.name=test-output/Report
basefolder.datetimepattern=d-MMM-YYYY HH-mm-ss

extent.reporter.pdf.start=true
extent.reporter.pdf.out=pdfreport.pdf